# MySQL settings
MYSQL_DATABASE=DATABASE
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
DB_HOST=localhost
DB_PORT=3306

# CSV firt row is the header
HEADER=20

# CSV columns FOR STATION ID
STATION_ID_COLUMN=st

# CSV columns FOR Level
LEVEL_COLUMN=:00


# Station Type Name
STATION_TYPE_NAME=TideStation

